<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt="cn_logo"></a>
        </div>
    </header>
    <h1>Admin Dashboard</h1>
    <hr />
    <section id="table">
        <h2>Enrollment List</h2>
        <table border="1">
            <caption>List of User Enrollment</caption>
            <thead>
                <tr>
                    <th rowspan="2">User ID</th>
                    <th rowspan="2">Full Name</th>
                    <th rowspan="2">Email</th>
                    <th colspan="2">Enrollment Courses</th>
                </tr>
                <tr>
                    <th>Course ID</th>
                    <th>Course Title</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">1</td>
                    <td rowspan="3">John Doe</td>
                    <td rowspan="3">john.doe@gmail.com</td>
                    <td>101</td>
                    <td>Web Developent</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Data Science Basics</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Digital Marketing Stratigies</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@gmail.com</td>
                    <td>101</td>
                    <td>Web Developent</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bob Johnson</td>
                    <td>bob.johnson@gmail.com</td>
                    <td>104</td>
                    <td>Mobile App Developent</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@gmail.com</td>
                    <td>101</td>
                    <td>Web Developent</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sara Smith</td>
                    <td>Sara@gmail.com</td>
                    <td>106</td>
                    <td>Android Developent</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>suraj</td>
                    <td>suraj@gmail.com</td>
                    <td>108</td>
                    <td>Node js</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Sonal</td>
                    <td>Sonal@gmail.com</td>
                    <td>108</td>
                    <td>Node JS</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Total Enrollment: 7</td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>

</html>