<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt="cn_logo"></a>
        </div>

        <h1>Join a Course at Coding Ninjas</h1>
    </header>

    <hr />

    <article>
        <section id="course1">
            <h2>Course 1 - Android Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laudantium minus dolorum libero
                reiciendis corporis, fuga, vero ipsa magni voluptas iusto tempore enim ducimus veritatis voluptatibus.
                Commodi aliquam ratione!
            </p>
            <video src="../Multimedia/videoplayback.mp4" controls width="400" height="300"></video>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, minus.</p>
            <a href="register.html">Enroll Now</a>
        </section>

        <section id="course2">
            <h2>Course 2 - Data Science</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laudantium minus dolorum libero
                reiciendis corporis, fuga, vero ipsa magni voluptas iusto tempore enim ducimus veritatis voluptatibus.
                Commodi aliquam ratione!
            </p>
            <video src="../Multimedia/videoplayback.mp4" controls width="400" height="300"></video>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, minus.</p>
            <a href="register.html">Enroll Now</a>
        </section>

        <section id="course3">
            <h2>Course 3 - Digital Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laudantium minus dolorum libero
                reiciendis corporis, fuga, vero ipsa magni voluptas iusto tempore enim ducimus veritatis voluptatibus.
                Commodi aliquam ratione!
            </p>
            <video src="../Multimedia/videoplayback.mp4" controls width="400" height="300"></video>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, minus.</p>
            <a href="register.html">Enroll Now</a>
        </section>

        <section id="course4">
            <h2>Course 4 - Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laudantium minus dolorum libero
                reiciendis corporis, fuga, vero ipsa magni voluptas iusto tempore enim ducimus veritatis voluptatibus.
                Commodi aliquam ratione!
            </p>
            <video src="../Multimedia/videoplayback.mp4" controls width="400" height="300"></video>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, minus.</p>
            <a href="register.html">Enroll Now</a>
        </section>

    </article>

</body>

</html>