<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- LOGO -->
        <div>
            <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt="cn_logo"></a>
        </div>
        <div>
            <h1>Welcome to Coding Ninjas</h1>
            <details>
                <summary>Get yourself Registered</summary>
                <ul>
                    <li><a href="login.html">Already Have An account</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </details>
        </div>
    </header>

    <hr />

    <nav id="nav">
        <a href="#home">Home</a>&nbsp;&nbsp;
        <a href="courses.html">Courses</a>&nbsp;&nbsp;
        <a href="contact.html">Contact Us</a>&nbsp;&nbsp;
        <a href="admin.html">Admin</a>
    </nav>

    <main>
        <section id="home">
            <div>
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iusto, non incidunt corrupti optio aperiam
                    recusandae libero vitae nesciunt consequuntur, doloremque odio in necessitatibus consectetur
                    reprehenderit at tempore dolor! Exercitationem magnam autem accusamus cupiditate excepturi harum
                    impedit tenetur dolor non perspiciatis asperiores rem id reprehenderit sed recusandae ea, aliquam,
                    optio ab mollitia commodi, voluptatum animi. Eveniet hic inventore tempore quis voluptatum. Vel
                    reprehenderit laboriosam facere ipsa asperiores accusamus vero ducimus eligendi nobis corrupti
                    obcaecati eos iure provident, possimus corporis iusto adipisci esse dolorem dolorum labore molestiae
                    dicta distinctio, neque voluptatibus! Nostrum praesentium neque veritatis dolores voluptatibus quas,
                    ab obcaecati, reprehenderit, laborum quis ratione eligendi! At harum placeat exercitationem quo unde
                    illum accusamus modi facilis vel beatae est possimus temporibus, eius nam repudiandae animi
                    laboriosam similique? Doloribus error reprehenderit architecto autem impedit explicabo quo. Nihil
                    quae voluptatibus asperiores mollitia. Aliquid quo dolores tenetur ipsam corporis explicabo ab nulla
                    voluptatum rerum doloribus?</p>
            </div>
        </section>
        <section id="courses">
            <div>
                <h2>Featured Courses</h2>
            </div>
            <div>
                <a href="courses.html#course1"><img src="../Multimedia/android_development.jpg" alt="android_development" width="700"
                        height="400" /></a>
                <a href="courses.html#course2"><img src="../Multimedia/data-science.jpg" alt="data-science" width="700" height="400" /></a>
                <a href="courses.html#course3"><img src="../Multimedia/Digital_Marketing.png" alt="Digital_Marketing" width="700"
                        height="400" /></a>
                <a href="courses.html#course4"><img src="../Multimedia/Web_development.jpg" alt="Web_development" width="700"
                        height="400" /></a>
            </div>
        </section>
        <section>
            <div>
                <h2>Why Choose Coding Ninjas?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste maiores dicta. Quo aspernatur
                    dolor officiis quod dicta corrupti. Voluptate dolorem vero dolor animi expedita!</p>
                <ul>
                    <li>Experienced Instructor</li>
                    <li>Interactive Learning</li>
                    <li>Materials Flexible</li>
                    <li>Schedules Access to a Diverse Range of courses</li>
                </ul>
            </div>
        </section>
        <hr />
        <section>
            <div>
                <h2>Testimonials</h2>
                <dl>
                    <dt><b>Twisam</b></dt>
                    <blockquote>
                        <dd>From optometrist to IT pro, thanks to Coding Ninjas. Their lessons help me excel in
                            projects. CN transformed my journey, giving me clarity and optimization skills!</dd>
                    </blockquote>

                    <dt><b>Onkar Lapate</b></dt>
                    <blockquote>
                        <dd>Chose Coding Ninjas for structured, high-quality learning due to lack of support &
                            structure. Top-notch mentors, quick TAs, and a supportive community. Best decision ever.
                        </dd>
                    </blockquote>
                </dl>
            </div>
        </section>
        <hr />
    </main>

    <footer id="contact">
        <p>Connect with us on...</p>
        <div>
            <a href="https://www.facebook.com/" target="_blank"><img src="../Multimedia/facebook.png"
                    alt="Facebook_logo" width="50" height="50" /></a>
            <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="../Multimedia/instagram.png"
                    alt="Instagram_logo" width="50" height="50" /></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="../Multimedia/linkedin.png"
                    alt="linkedin_logo" width="50" height="50" /></a>
            <a href="https://x.com/" target="_blank"><img src="../Multimedia/twitter.png" alt="twitter_logo" width="50"
                    height="50" /></a>
        </div>
        <p>&copy;2025, All Rights Reserved</p>
    </footer>
</body>

</html>