<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
         <div>
            <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt="cn_logo"></a>
        </div>
        <h1>Login Here</h1>
    </header>
    <section id="login">
        <form action="#" method="post">
            <fieldset>
                <legend>Login Information</legend>
                <label for="name">Username : </label>
                <input type="text" name="name" id="name" required />
                <br/>
                <br/>
                <label for="pass">Password : </label>
                <input type="password" name="pass" id="pass" required maxlength="8" minlength="8" />
                <br />
                <br />
                <input type="submit" value="submit" />
            </fieldset>
        </form>
    </section>   
</body>
</html>